
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de fondo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradiant">
    <h1>Background Generator</h1>
    <input type="color" name="color1" value="#373276" id="color1" >
    <input type="color" name="color2" value="#FFFFAA" id="color2">
    <h2>CSS actual del fondo</h2>
    <h3></h3>
    <button class="btnRandom">Random!</button>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>